Emerald-Storefront/Module L2 - Register User and Address.dtx.yaml (before)
note: Generated from recorded traffic using edge 135.0.3179.54
configuration:
  vars:
    URL: https://commerce-preview.sbx0032.play.hclsofy.com/Emerald/
    First_Name: firstname
    State_Province: state
    Last_Name: lastname
    City: city
    Address_Name: Home
    Password: Gr33nhat
    Phone: '1234567890'
    Zip_Postal_Code: ABC123
    Address_Line_2: address2
    Address_Line_1: address1
    Email: name2@domain.com
    Country: UK
    Email_Address: name2@domain.com
steps:
  - open:
      note: Open https://commerce-preview.sbx0032.play.hclsofy.com/Emerald/
      meta:
        browserName: edge
        browserVersion: 135.0.3179.54
        platformName: windows
      url: '${URL}'
  - assign:
      enabled: 'false'
      dataset: User Data 3.csv
      vars:
        First_Name:
          expr: First_Name
          type: column
        Last_Name:
          expr: Last_Name
          type: column
        Phone:
          expr: Phone
          type: column
        Email:
          expr: Email
          type: column
        State_Province:
          expr: State_Province
          type: column
        Zip_Postal_Code:
          expr: Zip_Postal_Code
          type: column
        City:
          expr: City
          type: column
        Address_Line_1:
          expr: Address_Line_1
          type: column
        Address_Line_2:
          expr: Address_Line_2
          type: column
        Address_Name:
          expr: Address_Name
          type: column
        Password:
          expr: Password
          type: column
  - run: Module - Create User.dtx.yaml
  - run: Module - Add Address.dtx.yaml
  - with:
      note: Emerald
      steps:
        - click:
            shot: Emerald_ztbbcw.dti.jpeg#10092
            object: html.p
            identifiers:
              - properties:
                  - content:
                      - val: Your Account
        - click:
            shot: Emerald_m7cxaz.dti.jpeg#10328
            object: html.span
            identifiers:
              - properties:
                  - content:
                      - val: Sign out
  - with:
      note: Emerald
      steps:
        - click:
            shot: Emerald_2ygz43.dti.jpeg#10505
            object: html.img
            identifiers:
              - properties:
                  - src:
                      - val: /EmeraldSAS/images/type-icons/hcl-logo.svg

Emerald-Storefront/Module L2 - Register User and Address.dtx.yaml (after)
note: Generated from recorded traffic using edge 135.0.3179.54
configuration:
  vars:
    URL: https://commerce-preview.sbx0032.play.hclsofy.com/Emerald/
    First_Name: firstname
    State_Province: state
    Last_Name: lastname
    City: city
    Address_Name: Home
    Password: Gr33nhat
    Phone: '1234567890'
    Zip_Postal_Code: ABC123
    Address_Line_2: address2
    Address_Line_1: address1
    Country: UK
    Email: ''
steps:
  - open:
      note: Open https://commerce-preview.sbx0032.play.hclsofy.com/Emerald/
      meta:
        browserName: edge
        browserVersion: 135.0.3179.54
        platformName: windows
      url: '${URL}'
  - assign:
      enabled: 'false'
      dataset: User Data 3.csv
      vars:
        First_Name:
          expr: First_Name
          type: column
        Last_Name:
          expr: Last_Name
          type: column
        Phone:
          expr: Phone
          type: column
        Email:
          expr: Email
          type: column
        State_Province:
          expr: State_Province
          type: column
        Zip_Postal_Code:
          expr: Zip_Postal_Code
          type: column
        City:
          expr: City
          type: column
        Address_Line_1:
          expr: Address_Line_1
          type: column
        Address_Line_2:
          expr: Address_Line_2
          type: column
        Address_Name:
          expr: Address_Name
          type: column
        Password:
          expr: Password
          type: column
  - run: Module - Create User.dtx.yaml
  - run: Modules/Module - Add Address.dtx.yaml
  - with:
      note: Emerald
      steps:
        - click:
            shot: Emerald_ztbbcw.dti.jpeg#10092
            object: html.p
            identifiers:
              - properties:
                  - content:
                      - val: Your Account
        - click:
            shot: Emerald_m7cxaz.dti.jpeg#10328
            object: html.span
            identifiers:
              - properties:
                  - content:
                      - val: Sign out
  - with:
      note: Emerald
      steps:
        - click:
            shot: Emerald_2ygz43.dti.jpeg#10505
            object: html.img
            identifiers:
              - properties:
                  - src:
                      - val: /EmeraldSAS/images/type-icons/hcl-logo.svg

Emerald-Storefront/Module L2 - Register User and Address.dtx.yaml (diff)
@@ -12,9 +12,8 @@ configuration:
     Zip_Postal_Code: ABC123
     Address_Line_2: address2
     Address_Line_1: address1
-    Email: name2@domain.com
     Country: UK
-    Email_Address: name2@domain.com
+    Email: ''
 steps:
   - open:
       note: Open https://commerce-preview.sbx0032.play.hclsofy.com/Emerald/
@@ -61,7 +60,7 @@ steps:
           expr: Password
           type: column
   - run: Module - Create User.dtx.yaml
-  - run: Module - Add Address.dtx.yaml
+  - run: Modules/Module - Add Address.dtx.yaml
   - with:
       note: Emerald
       steps:
