Emerald-Storefront/Module - Add Address.dtx.yaml (before)
note: Extracted from Register User and Address.dtx.yaml
configuration:
  vars:
    First_Name: ''
    State_Province: ''
    Last_Name: ''
    City: ''
    Address_Name: ''
    Phone: ''
    Zip_Postal_Code: ''
    Address_Line_2: ''
    Address_Line_1: ''
    Email: ''
    Country: ''
steps:
  - with:
      note: Welcome to Emerald
      steps:
        - click:
            shot: Welcome to Emerald_5kjl7u.dti.jpeg#3556
            object: html.p
            identifiers:
              - properties:
                  - content:
                      - val: Welcome, ${First_Name}
        - click:
            shot: Welcome to Emerald_cushql.dti.jpeg#3853
            object: html.span
            identifiers:
              - properties:
                  - content:
                      - val: Account settings
  - with:
      note: Emerald
      steps:
        - click:
            shot: Emerald_52lzsr.dti.jpeg#4240
            object: html.h6
            identifiers:
              - properties:
                  - content:
                      - val: Address Book
  - with:
      note: Emerald
      steps:
        - click:
            shot: Emerald_nmrcvz.dti.jpeg#4448
            object: html.button
            identifiers:
              - properties:
                  - content:
                      - val: Add Address
  - with:
      note: Emerald
      steps:
        - click:
            shot: Emerald_u3glgh.dti.jpeg#4608
            object: html.inputtext
            identifiers:
              - properties:
                  - label:
                      - val: Address Name *
        - type:
            shot: Emerald_n3emso.dti.jpeg#4884
            object: html.inputtext
            identifiers:
              - properties:
                  - label:
                      - val: Address Name *
            value: Home Address
        - click:
            shot: Emerald_7t44tw.dti.jpeg#5474
            object: html.inputtext
            identifiers:
              - properties:
                  - label:
                      - val: First name *
        - type:
            shot: Emerald_sbj3l4.dti.jpeg#5750
            object: html.inputtext
            identifiers:
              - properties:
                  - label:
                      - val: First name *
            value: '${First_Name}'
        - type:
            shot: Emerald_bf2hlw.dti.jpeg#6034
            object: html.inputtext
            identifiers:
              - properties:
                  - label:
                      - val: Last name *
            value: '${Last_Name}'
        - click:
            shot: Emerald_44yq7g.dti.jpeg#6594
            object: html.inputtext
            identifiers:
              - properties:
                  - label:
                      - val: Address line 1 *
        - type:
            shot: Emerald_xlrpee.dti.jpeg#6870
            object: html.inputtext
            identifiers:
              - properties:
                  - label:
                      - val: Address line 1 *
            value: '${Address_Line_1}'
        - click:
            shot: Emerald_bk3qa5.dti.jpeg#7430
            object: html.inputtext
            identifiers:
              - properties:
                  - label:
                      - val: Address line 2 (optional)
        - type:
            shot: Emerald_shlse6.dti.jpeg#7706
            object: html.inputtext
            identifiers:
              - properties:
                  - label:
                      - val: Address line 2 (optional)
            value: '${Address_Line_2}'
        - type:
            shot: Emerald_kh6ure.dti.jpeg#7990
            object: html.inputtext
            identifiers:
              - properties:
                  - label:
                      - val: City *
            value: '${City}'
        - type:
            shot: Emerald_ipo7pi.dti.jpeg#8274
            object: html.inputtext
            identifiers:
              - properties:
                  - label:
                      - val: Country *
            value: '${Country}'
        - type:
            shot: Emerald_v2mjsi.dti.jpeg#8559
            object: html.inputtext
            identifiers:
              - properties:
                  - label:
                      - val: State / Province *
            value: '${State_Province}'
        - type:
            shot: Emerald_h4cjmv.dti.jpeg#8844
            object: html.inputtext
            identifiers:
              - properties:
                  - label:
                      - val: Zip / Postal code *
            value: '${Zip_Postal_Code}'
        - type:
            shot: Emerald_ks74mc.dti.jpeg#9128
            object: html.inputtextfield
            identifiers:
              - properties:
                  - xpath:
                      - val: //input[@id='newAddress-phone']
            value: '${Phone}'
        - type:
            shot: Emerald_6z2cu2.dti.jpeg#9412
            object: html.inputemail
            identifiers:
              - properties:
                  - label:
                      - val: Email *
            value: '${Email}'
        - click:
            shot: Emerald_63kw66.dti.jpeg#9986
            object: html.button
            identifiers:
              - properties:
                  - content:
                      - val: Create Address

Emerald-Storefront/Module - Add Address.dtx.yaml (after)
note: Extracted from Register User and Address.dtx.yaml
configuration:
  vars:
    First_Name: ''
    State_Province: ''
    Last_Name: ''
    City: ''
    Address_Name: ''
    Phone: ''
    Zip_Postal_Code: ''
    Address_Line_2: ''
    Address_Line_1: ''
    Email: ''
    Country: ''
steps:
  - with:
      note: Welcome to Emerald
      steps:
        - click:
            shot: Welcome to Emerald_5kjl7u.dti.jpeg#3556
            object: html.p
            identifiers:
              - properties:
                  - content:
                      - val: Welcome, ${First_Name}
        - click:
            shot: Welcome to Emerald_cushql.dti.jpeg#3853
            object: html.span
            identifiers:
              - properties:
                  - content:
                      - val: Account settings
  - with:
      note: Emerald
      steps:
        - click:
            shot: Emerald_52lzsr.dti.jpeg#4240
            object: html.h6
            identifiers:
              - properties:
                  - content:
                      - val: Address Book
  - with:
      note: Emerald
      steps:
        - verify:
            shot: Emerald_nmrcvz.dti.jpeg#4448
            object: html.h6
            identifiers:
              - properties:
                  - content:
                      - val: You have no saved addresses.
            properties:
              - content:
                  - val: You have no saved addresses.
        - click:
            shot: Emerald_nmrcvz.dti.jpeg#4448
            object: html.button
            identifiers:
              - properties:
                  - content:
                      - val: Add Address
  - with:
      note: Emerald
      steps:
        - click:
            shot: Emerald_u3glgh.dti.jpeg#4608
            object: html.inputtext
            identifiers:
              - properties:
                  - label:
                      - val: Address Name *
        - type:
            shot: Emerald_n3emso.dti.jpeg#4884
            object: html.inputtext
            identifiers:
              - properties:
                  - label:
                      - val: Address Name *
            value: Home Address
        - click:
            shot: Emerald_7t44tw.dti.jpeg#5474
            object: html.inputtext
            identifiers:
              - properties:
                  - label:
                      - val: First name *
        - type:
            shot: Emerald_sbj3l4.dti.jpeg#5750
            object: html.inputtext
            identifiers:
              - properties:
                  - label:
                      - val: First name *
            value: '${First_Name}'
        - type:
            shot: Emerald_bf2hlw.dti.jpeg#6034
            object: html.inputtext
            identifiers:
              - properties:
                  - label:
                      - val: Last name *
            value: '${Last_Name}'
        - click:
            shot: Emerald_44yq7g.dti.jpeg#6594
            object: html.inputtext
            identifiers:
              - properties:
                  - label:
                      - val: Address line 1 *
        - type:
            shot: Emerald_xlrpee.dti.jpeg#6870
            object: html.inputtext
            identifiers:
              - properties:
                  - label:
                      - val: Address line 1 *
            value: '${Address_Line_1}'
        - click:
            shot: Emerald_bk3qa5.dti.jpeg#7430
            object: html.inputtext
            identifiers:
              - properties:
                  - label:
                      - val: Address line 2 (optional)
        - type:
            shot: Emerald_shlse6.dti.jpeg#7706
            object: html.inputtext
            identifiers:
              - properties:
                  - label:
                      - val: Address line 2 (optional)
            value: '${Address_Line_2}'
        - type:
            shot: Emerald_kh6ure.dti.jpeg#7990
            object: html.inputtext
            identifiers:
              - properties:
                  - label:
                      - val: City *
            value: '${City}'
        - type:
            shot: Emerald_ipo7pi.dti.jpeg#8274
            object: html.inputtext
            identifiers:
              - properties:
                  - label:
                      - val: Country *
            value: '${Country}'
        - type:
            shot: Emerald_v2mjsi.dti.jpeg#8559
            object: html.inputtext
            identifiers:
              - properties:
                  - label:
                      - val: State / Province *
            value: '${State_Province}'
        - type:
            shot: Emerald_h4cjmv.dti.jpeg#8844
            object: html.inputtext
            identifiers:
              - properties:
                  - label:
                      - val: Zip / Postal code *
            value: '${Zip_Postal_Code}'
        - type:
            shot: Emerald_ks74mc.dti.jpeg#9128
            object: html.inputtextfield
            identifiers:
              - properties:
                  - xpath:
                      - val: //input[@id='newAddress-phone']
            value: '${Phone}'
        - type:
            shot: Emerald_6z2cu2.dti.jpeg#9412
            object: html.inputemail
            identifiers:
              - properties:
                  - label:
                      - val: Email *
            value: '${Email}'
        - click:
            shot: Emerald_63kw66.dti.jpeg#9986
            object: html.button
            identifiers:
              - properties:
                  - content:
                      - val: Create Address

Emerald-Storefront/Module - Add Address.dtx.yaml (diff)
@@ -43,6 +43,16 @@ steps:
   - with:
       note: Emerald
       steps:
+        - verify:
+            shot: Emerald_nmrcvz.dti.jpeg#4448
+            object: html.h6
+            identifiers:
+              - properties:
+                  - content:
+                      - val: You have no saved addresses.
+            properties:
+              - content:
+                  - val: You have no saved addresses.
         - click:
             shot: Emerald_nmrcvz.dti.jpeg#4448
             object: html.button
