Emerald-Storefront/Module - Checkout Item.dtx.yaml (before)
note: Generated from recorded traffic using edge 135.0.3179.73
configuration:
  profile: edge
  vars:
    CVV_Code: '123'
    Card_Number: '4111111111111111'
    First_Name: ''
    Last_Name: ''
    Address_Line_1: ''
    Address_Line_2: ''
    City: ''
    Country: ''
    State_Province: ''
    Zip_Postal_Code: ''
    Phone: ''
    Email: ''
    billing_exists: 'false'
steps:
  - with:
      note: Basket
      steps:
        - click:
            shot: Welcome to Emerald_24r3bq.dti.jpeg#2129
            object: html.svg
            identifiers:
              - properties:
                  - class:
                      - val: sc-cwHptR jyLxdx MuiSvgIcon-root MuiSvgIcon-fontSizeMedium
                locators:
                  - position: '2'
        - click:
            shot: Welcome to Emerald_hyerld.dti.jpeg#2474
            object: html.button
            identifiers:
              - properties:
                  - content:
                      - val: Checkout
  - with:
      note: Shipping Details
      steps:
        - click:
            shot: Emerald_hi732r.dti.jpeg#2891
            object: html.p
            identifiers:
              - properties:
                  - content:
                      - val: Use This Address
                locators:
                  - position: '1'
        - click:
            shot: Emerald_72vbu4.dti.jpeg#3285
            object: html.inputradio
            identifiers:
              - properties:
                  - label:
                      - val: Express
        - click:
            shot: Emerald_ucujsn.dti.jpeg#3710
            object: html.button
            identifiers:
              - properties:
                  - content:
                      - val: Continue to Payment
  - with:
      note: Payment Details
      steps:
        - click:
            shot: Emerald_4y3sit.dti.jpeg#3931
            object: html.inputradio
            identifiers:
              - properties:
                  - label:
                      - val: VISA Credit Card
        - click:
            shot: Emerald_zthxpd.dti.jpeg#4277
            object: html.inputtextfield
            identifiers:
              - properties:
                  - label:
                      - val: Credit Card Number *
        - type:
            shot: Emerald_4v3jzu.dti.jpeg#4945
            object: html.inputtextfield
            identifiers:
              - properties:
                  - label:
                      - val: Credit Card Number *
            value: '${Card_Number}'
        - select:
            shot: Emerald_lumjek.dti.jpeg#5295
            object: html.select
            identifiers:
              - properties:
                  - content:
                      - val: '2021'
            value: '2031'
        - click:
            shot: Emerald_vzbhah.dti.jpeg#5640
            object: html.inputpassword
            identifiers:
              - properties:
                  - label:
                      - val: CVV Code *
        - type:
            shot: Emerald_3lftxc.dti.jpeg#5973
            object: html.inputpassword
            identifiers:
              - properties:
                  - label:
                      - val: CVV Code *
            value: '${CVV_Code}'
        - assign:
            shot: Emerald_5nafgk.dti.jpeg#6695
            object: html.h6
            identifiers:
              - properties:
                  - content:
                      - val: Billing Address
                  - class:
                      - val: sc-bmzYkS fjXmzP MuiTypography-root MuiTypography-subtitle2
                          MuiTypography-noWrap sc-iHGNWf enmOiY address-card-width
            properties:
              - exist:
                  - var: billing_exists
  - if:
      condition: billing_exists == 'false'
      steps:
        - click:
            shot: Emerald_5nafgk.dti.jpeg#6695
            object: html.button
            identifiers:
              - properties:
                  - content:
                      - val: Create a New Address
        - with:
            note: Emerald
            steps:
              - click:
                  shot: Emerald_u3glgh.dti.jpeg#4608
                  object: html.inputtext
                  identifiers:
                    - properties:
                        - label:
                            - val: Address Name *
              - type:
                  shot: Emerald_n3emso.dti.jpeg#4884
                  object: html.inputtext
                  identifiers:
                    - properties:
                        - label:
                            - val: Address Name *
                  value: Billing Address
              - click:
                  shot: Emerald_7t44tw.dti.jpeg#5474
                  object: html.inputtext
                  identifiers:
                    - properties:
                        - label:
                            - val: First name *
              - type:
                  shot: Emerald_sbj3l4.dti.jpeg#5750
                  object: html.inputtext
                  identifiers:
                    - properties:
                        - label:
                            - val: First name *
                  value: '${First_Name}'
              - type:
                  shot: Emerald_bf2hlw.dti.jpeg#6034
                  object: html.inputtext
                  identifiers:
                    - properties:
                        - label:
                            - val: Last name *
                  value: '${Last_Name}'
              - click:
                  shot: Emerald_44yq7g.dti.jpeg#6594
                  object: html.inputtext
                  identifiers:
                    - properties:
                        - label:
                            - val: Address line 1 *
              - type:
                  shot: Emerald_xlrpee.dti.jpeg#6870
                  object: html.inputtext
                  identifiers:
                    - properties:
                        - label:
                            - val: Address line 1 *
                  value: '${Address_Line_1}'
              - click:
                  shot: Emerald_bk3qa5.dti.jpeg#7430
                  object: html.inputtext
                  identifiers:
                    - properties:
                        - label:
                            - val: Address line 2 (optional)
              - type:
                  shot: Emerald_shlse6.dti.jpeg#7706
                  object: html.inputtext
                  identifiers:
                    - properties:
                        - label:
                            - val: Address line 2 (optional)
                  value: '${Address_Line_2}'
              - type:
                  shot: Emerald_kh6ure.dti.jpeg#7990
                  object: html.inputtext
                  identifiers:
                    - properties:
                        - label:
                            - val: City *
                  value: '${City}'
              - type:
                  shot: Emerald_ipo7pi.dti.jpeg#8274
                  object: html.inputtext
                  identifiers:
                    - properties:
                        - label:
                            - val: Country *
                  value: '${Country}'
              - type:
                  shot: Emerald_v2mjsi.dti.jpeg#8559
                  object: html.inputtext
                  identifiers:
                    - properties:
                        - label:
                            - val: State / Province *
                  value: '${State_Province}'
              - type:
                  shot: Emerald_h4cjmv.dti.jpeg#8844
                  object: html.inputtext
                  identifiers:
                    - properties:
                        - label:
                            - val: Zip / Postal code *
                  value: '${Zip_Postal_Code}'
              - type:
                  shot: Emerald_ks74mc.dti.jpeg#9128
                  object: html.inputtextfield
                  identifiers:
                    - properties:
                        - xpath:
                            - val: //input[@id='newAddress-phone']
                  value: '${Phone}'
              - type:
                  shot: Emerald_6z2cu2.dti.jpeg#9412
                  object: html.inputemail
                  identifiers:
                    - properties:
                        - label:
                            - val: Email *
                  value: '${Email}'
              - click:
                  shot: Emerald_63kw66.dti.jpeg#9986
                  object: html.button
                  identifiers:
                    - properties:
                        - content:
                            - val: Save and select this address
  - if:
      condition: billing_exists == 'true'
      steps:
        - click:
            shot: Emerald_5nafgk.dti.jpeg#6695
            object: html.p
            identifiers:
              - properties:
                  - content:
                      - val: Use This Address
  - click:
      enabled: 'false'
      shot: Emerald_5nafgk.dti.jpeg#6695
      object: html.span
      identifiers:
        - properties:
            - xpath:
                - val: {}
  - with:
      note: Emerald
      steps:
        - click:
            shot: Emerald_632bhs.dti.jpeg#7041
            object: html.button
            identifiers:
              - properties:
                  - content:
                      - val: Review Order
  - with:
      note: Emerald
      steps:
        - click:
            shot: Emerald_s5pvbb.dti.jpeg#7460
            object: html.button
            identifiers:
              - properties:
                  - content:
                      - val: Place Order
  - with:
      note: Emerald
      steps:
        - click:
            shot: Emerald_xwvtay.dti.jpeg#7536
            object: html.img
            identifiers:
              - properties:
                  - src:
                      - val: /EmeraldSAS/images/type-icons/hcl-logo.svg

Emerald-Storefront/Module - Checkout Item.dtx.yaml (after)
note: Generated from recorded traffic using edge 135.0.3179.73
configuration:
  profile: edge
  vars:
    CVV_Code: '123'
    Card_Number: '4111111111111111'
    First_Name: ''
    Last_Name: ''
    Address_Line_1: ''
    Address_Line_2: ''
    City: ''
    Country: ''
    State_Province: ''
    Zip_Postal_Code: ''
    Phone: ''
    Email: ''
    billing_exists: 'false'
    order_number:
      expr: ''
      modifier: out
    price_paid:
      expr: ''
      modifier: out
steps:
  - with:
      note: Basket
      steps:
        - click:
            shot: Welcome to Emerald_24r3bq.dti.jpeg#2129
            object: html.svg
            identifiers:
              - properties:
                  - class:
                      - val: sc-cwHptR jyLxdx MuiSvgIcon-root MuiSvgIcon-fontSizeMedium
                locators:
                  - position: '2'
        - click:
            shot: Welcome to Emerald_hyerld.dti.jpeg#2474
            object: html.button
            identifiers:
              - properties:
                  - content:
                      - val: Checkout
  - with:
      note: Shipping Details
      steps:
        - click:
            shot: Emerald_hi732r.dti.jpeg#2891
            object: html.p
            identifiers:
              - properties:
                  - content:
                      - val: Use This Address
                locators:
                  - position: '1'
        - click:
            shot: Emerald_72vbu4.dti.jpeg#3285
            object: html.inputradio
            identifiers:
              - properties:
                  - label:
                      - val: Express
        - click:
            shot: Emerald_ucujsn.dti.jpeg#3710
            object: html.button
            identifiers:
              - properties:
                  - content:
                      - val: Continue to Payment
  - with:
      note: Payment Details
      steps:
        - click:
            shot: Emerald_4y3sit.dti.jpeg#3931
            object: html.inputradio
            identifiers:
              - properties:
                  - label:
                      - val: VISA Credit Card
        - click:
            shot: Emerald_zthxpd.dti.jpeg#4277
            object: html.inputtextfield
            identifiers:
              - properties:
                  - label:
                      - val: Credit Card Number *
        - type:
            shot: Emerald_4v3jzu.dti.jpeg#4945
            object: html.inputtextfield
            identifiers:
              - properties:
                  - label:
                      - val: Credit Card Number *
            value: '${Card_Number}'
        - select:
            shot: Emerald_lumjek.dti.jpeg#5295
            object: html.select
            identifiers:
              - properties:
                  - content:
                      - val: '2021'
            value: '2031'
        - click:
            shot: Emerald_vzbhah.dti.jpeg#5640
            object: html.inputpassword
            identifiers:
              - properties:
                  - label:
                      - val: CVV Code *
        - type:
            shot: Emerald_3lftxc.dti.jpeg#5973
            object: html.inputpassword
            identifiers:
              - properties:
                  - label:
                      - val: CVV Code *
            value: '${CVV_Code}'
        - assign:
            enabled: 'false'
            shot: Emerald_5nafgk.dti.jpeg#6695
            object: html.h6
            identifiers:
              - properties:
                  - content:
                      - val: Billing Address
                  - class:
                      - val: sc-bmzYkS fjXmzP MuiTypography-root MuiTypography-subtitle2
                          MuiTypography-noWrap sc-iHGNWf enmOiY address-card-width
            properties:
              - exist:
                  - var: billing_exists
  - if:
      condition: billing_exists == 'false'
      steps:
        - click:
            shot: Emerald_5nafgk.dti.jpeg#6695
            object: html.button
            identifiers:
              - properties:
                  - content:
                      - val: Create a New Address
        - with:
            note: Emerald
            steps:
              - click:
                  shot: Emerald_u3glgh.dti.jpeg#4608
                  object: html.inputtext
                  identifiers:
                    - properties:
                        - label:
                            - val: Address Name *
              - type:
                  shot: Emerald_n3emso.dti.jpeg#4884
                  object: html.inputtext
                  identifiers:
                    - properties:
                        - label:
                            - val: Address Name *
                  value: Billing Address
              - click:
                  shot: Emerald_7t44tw.dti.jpeg#5474
                  object: html.inputtext
                  identifiers:
                    - properties:
                        - label:
                            - val: First name *
              - type:
                  shot: Emerald_sbj3l4.dti.jpeg#5750
                  object: html.inputtext
                  identifiers:
                    - properties:
                        - label:
                            - val: First name *
                  value: '${First_Name}'
              - type:
                  shot: Emerald_bf2hlw.dti.jpeg#6034
                  object: html.inputtext
                  identifiers:
                    - properties:
                        - label:
                            - val: Last name *
                  value: '${Last_Name}'
              - click:
                  shot: Emerald_44yq7g.dti.jpeg#6594
                  object: html.inputtext
                  identifiers:
                    - properties:
                        - label:
                            - val: Address line 1 *
              - type:
                  shot: Emerald_xlrpee.dti.jpeg#6870
                  object: html.inputtext
                  identifiers:
                    - properties:
                        - label:
                            - val: Address line 1 *
                  value: '${Address_Line_1}'
              - click:
                  shot: Emerald_bk3qa5.dti.jpeg#7430
                  object: html.inputtext
                  identifiers:
                    - properties:
                        - label:
                            - val: Address line 2 (optional)
              - type:
                  shot: Emerald_shlse6.dti.jpeg#7706
                  object: html.inputtext
                  identifiers:
                    - properties:
                        - label:
                            - val: Address line 2 (optional)
                  value: '${Address_Line_2}'
              - type:
                  shot: Emerald_kh6ure.dti.jpeg#7990
                  object: html.inputtext
                  identifiers:
                    - properties:
                        - label:
                            - val: City *
                  value: '${City}'
              - type:
                  shot: Emerald_ipo7pi.dti.jpeg#8274
                  object: html.inputtext
                  identifiers:
                    - properties:
                        - label:
                            - val: Country *
                  value: '${Country}'
              - type:
                  shot: Emerald_v2mjsi.dti.jpeg#8559
                  object: html.inputtext
                  identifiers:
                    - properties:
                        - label:
                            - val: State / Province *
                  value: '${State_Province}'
              - type:
                  shot: Emerald_h4cjmv.dti.jpeg#8844
                  object: html.inputtext
                  identifiers:
                    - properties:
                        - label:
                            - val: Zip / Postal code *
                  value: '${Zip_Postal_Code}'
              - type:
                  shot: Emerald_ks74mc.dti.jpeg#9128
                  object: html.inputtextfield
                  identifiers:
                    - properties:
                        - xpath:
                            - val: //input[@id='newAddress-phone']
                  value: '${Phone}'
              - type:
                  shot: Emerald_6z2cu2.dti.jpeg#9412
                  object: html.inputemail
                  identifiers:
                    - properties:
                        - label:
                            - val: Email *
                  value: '${Email}'
              - click:
                  shot: Emerald_63kw66.dti.jpeg#9986
                  object: html.button
                  identifiers:
                    - properties:
                        - content:
                            - val: Save and select this address
  - if:
      condition: billing_exists == 'true'
      steps:
        - click:
            shot: Emerald_5nafgk.dti.jpeg#6695
            object: html.p
            identifiers:
              - properties:
                  - content:
                      - val: Use This Address
  - click:
      enabled: 'false'
      shot: Emerald_5nafgk.dti.jpeg#6695
      object: html.span
      identifiers:
        - properties:
            - xpath:
                - val: {}
  - with:
      note: Emerald
      steps:
        - click:
            shot: Emerald_632bhs.dti.jpeg#7041
            object: html.button
            identifiers:
              - properties:
                  - content:
                      - val: Review Order
  - with:
      note: Emerald
      steps:
        - assign:
            shot: Emerald_s5pvbb.dti.jpeg#7460
            object: html.h6
            identifiers:
              - properties:
                  - class:
                      - val: sc-bmzYkS BxpMI MuiTypography-root MuiTypography-subtitle1
                          MuiTypography-alignRight MuiTypography-gutterBottom sc-iHGNWf
                          enmOiY
            properties:
              - content:
                  - var:
                      name: price_paid
                      regex: \d.*
        - click:
            shot: Emerald_s5pvbb.dti.jpeg#7460
            object: html.button
            identifiers:
              - properties:
                  - content:
                      - val: Place Order
  - with:
      note: Emerald
      steps:
        - verify:
            shot: Emerald_xwvtay.dti.jpeg#7536
            object: html.h3
            identifiers:
              - properties:
                  - content:
                      - val: We've received your order
            properties:
              - content:
                  - val: We've received your order
        - assign:
            shot: Emerald_xwvtay.dti.jpeg#7536
            object: html.h6
            identifiers:
              - properties:
                  - class:
                      - val: sc-bmzYkS kdMurH MuiTypography-root MuiTypography-h6
                          MuiTypography-alignCenter MuiTypography-gutterBottom sc-iHGNWf
                          enmOiY
            properties:
              - content:
                  - var:
                      name: order_number
                      regex: \d.*
        - click:
            shot: Emerald_xwvtay.dti.jpeg#7536
            object: html.img
            identifiers:
              - properties:
                  - src:
                      - val: /EmeraldSAS/images/type-icons/hcl-logo.svg

Emerald-Storefront/Module - Checkout Item.dtx.yaml (diff)
@@ -15,6 +15,12 @@ configuration:
     Phone: ''
     Email: ''
     billing_exists: 'false'
+    order_number:
+      expr: ''
+      modifier: out
+    price_paid:
+      expr: ''
+      modifier: out
 steps:
   - with:
       note: Basket
@@ -110,6 +116,7 @@ steps:
                       - val: CVV Code *
             value: '${CVV_Code}'
         - assign:
+            enabled: 'false'
             shot: Emerald_5nafgk.dti.jpeg#6695
             object: html.h6
             identifiers:
@@ -289,6 +296,20 @@ steps:
   - with:
       note: Emerald
       steps:
+        - assign:
+            shot: Emerald_s5pvbb.dti.jpeg#7460
+            object: html.h6
+            identifiers:
+              - properties:
+                  - class:
+                      - val: sc-bmzYkS BxpMI MuiTypography-root MuiTypography-subtitle1
+                          MuiTypography-alignRight MuiTypography-gutterBottom sc-iHGNWf
+                          enmOiY
+            properties:
+              - content:
+                  - var:
+                      name: price_paid
+                      regex: \d.*
         - click:
             shot: Emerald_s5pvbb.dti.jpeg#7460
             object: html.button
@@ -299,6 +320,30 @@ steps:
   - with:
       note: Emerald
       steps:
+        - verify:
+            shot: Emerald_xwvtay.dti.jpeg#7536
+            object: html.h3
+            identifiers:
+              - properties:
+                  - content:
+                      - val: We've received your order
+            properties:
+              - content:
+                  - val: We've received your order
+        - assign:
+            shot: Emerald_xwvtay.dti.jpeg#7536
+            object: html.h6
+            identifiers:
+              - properties:
+                  - class:
+                      - val: sc-bmzYkS kdMurH MuiTypography-root MuiTypography-h6
+                          MuiTypography-alignCenter MuiTypography-gutterBottom sc-iHGNWf
+                          enmOiY
+            properties:
+              - content:
+                  - var:
+                      name: order_number
+                      regex: \d.*
         - click:
             shot: Emerald_xwvtay.dti.jpeg#7536
             object: html.img
