Emerald-Storefront/Module - Create User.dtx.yaml (before)
note: Extracted from Register User and Address.dtx.yaml
configuration:
  vars:
    First_Name: ''
    Last_Name: ''
    Password: ''
    Email: ''
steps:
  - with:
      note: Welcome to Emerald
      steps:
        - click:
            shot: Welcome to Emerald_3qa653.dti.jpeg#44
            object: html.p
            identifiers:
              - properties:
                  - content:
                      - val: Sign In / Register
  - with:
      note: Emerald
      steps:
        - click:
            shot: Emerald_w2kjld.dti.jpeg#416
            object: html.button
            identifiers:
              - properties:
                  - content:
                      - val: Register Now
        - click:
            shot: Emerald_fpq6qt.dti.jpeg#558
            object: html.inputemail
            identifiers:
              - properties:
                  - label:
                      - val: Email Address *
        - type:
            shot: Emerald_megugv.dti.jpeg#759
            object: html.inputemail
            identifiers:
              - properties:
                  - label:
                      - val: Email Address *
            value: '${Email}'
        - click:
            shot: Emerald_gopome.dti.jpeg#1168
            object: html.inputtext
            identifiers:
              - properties:
                  - label:
                      - val: First Name *
        - type:
            shot: Emerald_pipken.dti.jpeg#1369
            object: html.inputtext
            identifiers:
              - properties:
                  - label:
                      - val: First Name *
            value: '${First_Name}'
        - type:
            shot: Emerald_yv3ucf.dti.jpeg#1578
            object: html.inputtext
            identifiers:
              - properties:
                  - label:
                      - val: Last Name *
            value: '${Last_Name}'
        - type:
            shot: Emerald_4k3mll.dti.jpeg#1788
            object: html.inputpassword
            identifiers:
              - properties:
                  - label:
                      - val: Password *
            value: '${Password}'
        - type:
            shot: Emerald_2txta3.dti.jpeg#1997
            object: html.inputpassword
            identifiers:
              - properties:
                  - label:
                      - val: Verify Password *
            value: '${Password}'
        - click:
            shot: Emerald_l5a55e.dti.jpeg#3456
            object: html.button
            identifiers:
              - properties:
                  - content:
                      - val: Complete Registration
        - verify:
            shot: Welcome to Emerald_5kjl7u.dti.jpeg#3556
            object: html.p
            identifiers:
              - properties:
                  - class:
                      - val: sc-bmzYkS kGzPYV MuiTypography-root MuiTypography-body2
                          sc-iHGNWf enmOiY
            properties:
              - content:
                  - val: Your Account

Emerald-Storefront/Module - Create User.dtx.yaml (after)
note: Extracted from Register User and Address.dtx.yaml
configuration:
  vars:
    First_Name: ''
    Last_Name: ''
    Password: ''
    Email: ''
steps:
  - with:
      note: Welcome to Emerald
      steps:
        - click:
            shot: Welcome to Emerald_3qa653.dti.jpeg#44
            object: html.p
            identifiers:
              - properties:
                  - content:
                      - val: Sign In / Register
  - with:
      note: Emerald
      steps:
        - verify:
            shot: Emerald_w2kjld.dti.jpeg#416
            object: html.a
            identifiers:
              - properties:
                  - content:
                      - val: Forgot your password?
            properties:
              - content:
                  - val: Forgot your password?
        - verify:
            shot: Emerald_w2kjld.dti.jpeg#416
            object: html.p
            identifiers:
              - properties:
                  - content:
                      - val: Don't have an account?
            properties:
              - content:
                  - val: Don't have an account?
        - click:
            shot: Emerald_w2kjld.dti.jpeg#416
            object: html.button
            identifiers:
              - properties:
                  - content:
                      - val: Register Now
        - click:
            shot: Emerald_fpq6qt.dti.jpeg#558
            object: html.inputemail
            identifiers:
              - properties:
                  - label:
                      - val: Email Address *
        - type:
            shot: Emerald_megugv.dti.jpeg#759
            object: html.inputemail
            identifiers:
              - properties:
                  - label:
                      - val: Email Address *
            value: '${Email}'
        - click:
            shot: Emerald_gopome.dti.jpeg#1168
            object: html.inputtext
            identifiers:
              - properties:
                  - label:
                      - val: First Name *
        - type:
            shot: Emerald_pipken.dti.jpeg#1369
            object: html.inputtext
            identifiers:
              - properties:
                  - label:
                      - val: First Name *
            value: '${First_Name}'
        - type:
            shot: Emerald_yv3ucf.dti.jpeg#1578
            object: html.inputtext
            identifiers:
              - properties:
                  - label:
                      - val: Last Name *
            value: '${Last_Name}'
        - type:
            shot: Emerald_4k3mll.dti.jpeg#1788
            object: html.inputpassword
            identifiers:
              - properties:
                  - label:
                      - val: Password *
            value: '${Password}'
        - type:
            shot: Emerald_2txta3.dti.jpeg#1997
            object: html.inputpassword
            identifiers:
              - properties:
                  - label:
                      - val: Verify Password *
            value: '${Password}'
        - click:
            shot: Emerald_l5a55e.dti.jpeg#3456
            object: html.button
            identifiers:
              - properties:
                  - content:
                      - val: Complete Registration
        - verify:
            shot: Welcome to Emerald_5kjl7u.dti.jpeg#3556
            object: html.p
            identifiers:
              - properties:
                  - class:
                      - val: sc-bmzYkS kGzPYV MuiTypography-root MuiTypography-body2
                          sc-iHGNWf enmOiY
            properties:
              - content:
                  - val: Your Account

Emerald-Storefront/Module - Create User.dtx.yaml (diff)
@@ -19,6 +19,26 @@ steps:
   - with:
       note: Emerald
       steps:
+        - verify:
+            shot: Emerald_w2kjld.dti.jpeg#416
+            object: html.a
+            identifiers:
+              - properties:
+                  - content:
+                      - val: Forgot your password?
+            properties:
+              - content:
+                  - val: Forgot your password?
+        - verify:
+            shot: Emerald_w2kjld.dti.jpeg#416
+            object: html.p
+            identifiers:
+              - properties:
+                  - content:
+                      - val: Don't have an account?
+            properties:
+              - content:
+                  - val: Don't have an account?
         - click:
             shot: Emerald_w2kjld.dti.jpeg#416
             object: html.button
